<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
      
      <!--Old Fluent to delete-->
			<Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
			<Color x:Key="SystemAltLowColor">#33FFFFFF</Color>
			<Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
			<Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
			<Color x:Key="SystemAltMediumLowColor">#66FFFFFF</Color>
			<Color x:Key="SystemBaseHighColor">#FF000000</Color>
			<Color x:Key="SystemBaseLowColor">#33000000</Color>
			<Color x:Key="SystemBaseMediumColor">#99000000</Color>
			<Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
			<Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
			<Color x:Key="SystemChromeAltLowColor">#FF171717</Color>
			<Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
			<Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
			<Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
			<Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
			<Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
			<Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>
			<Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
			<Color x:Key="SystemChromeLowColor">#FFF2F2F2</Color>
			<Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
			<Color x:Key="SystemChromeMediumLowColor">#FFF2F2F2</Color>
			<Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
			<Color x:Key="SystemChromeGrayColor">#FF767676</Color>
			<Color x:Key="SystemListLowColor">#19000000</Color>
			<Color x:Key="SystemListMediumColor">#33000000</Color>
			<Color x:Key="SystemErrorTextColor">#C50500</Color>
			<Color x:Key="SystemRegionColor">#FFE0E5EC</Color>
			<Color x:Key="SystemRevealListLowColor">#17000000</Color>
			<Color x:Key="SystemRevealListMediumColor">#2E000000</Color>

      <!--new Neumorphism theme !!!!-->
      <Color x:Key="ValidationErrorColor">#F44336</Color>
			<Color x:Key="NeumorphismBackground">#FFFFFFFF</Color>
			<Color x:Key="NeumorphismForeground">#FF616163</Color>
			<Color x:Key="NeumorphismPaper">#FFE0E5EC</Color>
			<Color x:Key="NeumorphismCardBackground">#FFFFFFFF</Color>
			<Color x:Key="NeumorphismToolBarBackground">#FFF5F5F5</Color>
			<Color x:Key="NeumorphismBody">#DD000000</Color>
			<Color x:Key="NeumorphismBodyLight">#89000000</Color>
			<Color x:Key="NeumorphismColumnHeader">#BC000000</Color>
			<Color x:Key="NeumorphismCheckBoxOff">#89000000</Color>
			
			<Color x:Key="NeumorphismTextBoxBorder">#89000000</Color>
			<Color x:Key="NeumorphismDivider">#1F000000</Color>
			<Color x:Key="NeumorphismSelection">#44888b8f</Color>
			<Color x:Key="NeumorphismToolForeground">#FF616161</Color>
			<Color x:Key="NeumorphismToolBackground">#FFE0E0E0</Color>
			<Color x:Key="NeumorphismFlatButtonClick">#FFDEDEDE</Color>
			<Color x:Key="NeumorphismFlatButtonRipple">#FFB6B6B6</Color>
			<Color x:Key="NeumorphismToolTipBackground">#757575</Color>
			<Color x:Key="NeumorphismChipBackground">#12000000</Color>
			<Color x:Key="NeumorphismSnackbarBackground">#FFE0E5EC</Color>
			<Color x:Key="NeumorphismSnackbarMouseOver">#FFD1D9E6</Color>
			<Color x:Key="NeumorphismSnackbarRipple">#FFB6B6B6</Color>
			<Color x:Key="NeumorphismTextFieldBoxBackground">#0F000000</Color>
			<Color x:Key="NeumorphismTextFieldBoxHoverBackground">#14000000</Color>
			<Color x:Key="NeumorphismTextFieldBoxDisabledBackground">#08000000</Color>
			<Color x:Key="NeumorphismTextAreaBorder">#BC000000</Color>
			<Color x:Key="NeumorphismTextAreaInactiveBorder">#0F000000</Color>
			<Color x:Key="NeumorphismDataGridRowHoverBackground">#0A000000</Color>
			<Color x:Key="NeumorphismShadowLight">#CCFFFFFF</Color>
			<Color x:Key="NeumorphismShadowDark">#33000000</Color>
			<Color x:Key="NeumorphismBorderShadow">#66C4C7CB</Color>
      <Color x:Key="NeumorphismDisabled">#FFCFD4DA</Color>
      
			<Color x:Key="NeumorphismDisabledNoTransparency">#FFD3D8DE</Color>
			<Color x:Key="NeumorphismTransparent">#00FFFFFF</Color>
			<Color x:Key="NeumorphismSilverGray">#CCCCCCCC</Color>
      <Color x:Key="NeumorphismDarkGray">#FF333333</Color>
      <Color x:Key="NeumorphismMediumGray">#FF888888</Color>
      <Color x:Key="NeumorphismLightGray">#FFCCCCCC</Color>
      <Color x:Key="NeumorphismFocus">#DDCCCCCC</Color>
    </ResourceDictionary>
    
		<ResourceDictionary x:Key="Dark">

      <!--Old Fluent to delete-->
			<Color x:Key="SystemAltHighColor">#FF000000</Color>
			<Color x:Key="SystemAltLowColor">#33000000</Color>
			<Color x:Key="SystemAltMediumColor">#99000000</Color>
			<Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
			<Color x:Key="SystemAltMediumLowColor">#66000000</Color>
			<Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
			<Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
			<Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
			<Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</Color>
			<Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
			<Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
			<Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
			<Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
			<Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
			<Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
			<Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
			<Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
			<Color x:Key="SystemChromeHighColor">#FF767676</Color>
			<Color x:Key="SystemChromeLowColor">#FF171717</Color>
			<Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
			<Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
			<Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
			<Color x:Key="SystemChromeGrayColor">#FF767676</Color>
			<Color x:Key="SystemListLowColor">#19FFFFFF</Color>
			<Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
			<Color x:Key="SystemErrorTextColor">#FFF000</Color>
			<Color x:Key="SystemRegionColor">#FF2C3135</Color>
			<Color x:Key="SystemRevealListLowColor">#18FFFFFF</Color>
			<Color x:Key="SystemRevealListMediumColor">#30FFFFFF</Color>

			<!--new Neumorphism theme !!!!-->
			<Color x:Key="ValidationErrorColor">#f44336</Color>
			<Color x:Key="NeumorphismBackground">#FF000000</Color>
			<Color x:Key="NeumorphismForeground">#FFFFFFFF</Color>
			<Color x:Key="NeumorphismPaper">#FF2C3135</Color>
			<Color x:Key="NeumorphismCardBackground">#FF424242</Color>
			<Color x:Key="NeumorphismToolBarBackground">#FF212121</Color>
			<Color x:Key="NeumorphismBody">#DDFFFFFF</Color>
			<Color x:Key="NeumorphismBodyLight">#89FFFFFF</Color>
			<Color x:Key="NeumorphismColumnHeader">#BCFFFFFF</Color>
			<Color x:Key="NeumorphismCheckBoxOff">#89FFFFFF</Color>
			
			<Color x:Key="NeumorphismTextBoxBorder">#89FFFFFF</Color>
			<Color x:Key="NeumorphismDivider">#1FFFFFFF</Color>
			<Color x:Key="NeumorphismSelection">#44888b8f</Color>
			<Color x:Key="NeumorphismToolForeground">#FFCCCCCC</Color>
			<Color x:Key="NeumorphismToolBackground">#FFE0E0E0</Color>
			<Color x:Key="NeumorphismFlatButtonClick">#19757575</Color>
			<Color x:Key="NeumorphismFlatButtonRipple">#FFB6B6B6</Color>
			<Color x:Key="NeumorphismToolTipBackground">#EEEEEE</Color>
			<Color x:Key="NeumorphismChipBackground">#FF2E3C43</Color>
			<Color x:Key="NeumorphismSnackbarBackground">#FF2C3135</Color>
			<Color x:Key="NeumorphismSnackbarMouseOver">#FF3A4045</Color>
			<Color x:Key="NeumorphismSnackbarRipple">#FF494949</Color>
			<Color x:Key="NeumorphismTextFieldBoxBackground">#1AFFFFFF</Color>
			<Color x:Key="NeumorphismTextFieldBoxHoverBackground">#1FFFFFFF</Color>
			<Color x:Key="NeumorphismTextFieldBoxDisabledBackground">#0DFFFFFF</Color>
			<Color x:Key="NeumorphismTextAreaBorder">#BCFFFFFF</Color>
			<Color x:Key="NeumorphismTextAreaInactiveBorder">#1AFFFFFF</Color>
			<Color x:Key="NeumorphismDataGridRowHoverBackground">#14FFFFFF</Color>
			<Color x:Key="NeumorphismShadowLight">#22FFFFFF</Color>
			<Color x:Key="NeumorphismShadowDark">#88000000</Color>
			<Color x:Key="NeumorphismBorderShadow">#FF404548</Color>
      <Color x:Key="NeumorphismDisabled">#FF647076</Color>
      
			<Color x:Key="NeumorphismDisabledNoTransparency">#FF42464A</Color>
			<Color x:Key="NeumorphismTransparent">#00FFFFFF</Color>
			<Color x:Key="NeumorphismSilverGray">#44333333</Color>
      <Color x:Key="NeumorphismDarkGray">#FFCCCCCC</Color>
      <Color x:Key="NeumorphismMediumGray">#FF888888</Color>
      <Color x:Key="NeumorphismLightGray">#FF333333</Color>
      <Color x:Key="NeumorphismFocus">#DD666666</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>